{
  "name": "qr-code-web-deploy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/blob": "^0.27.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0"
  }
}
